<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="Lisa.Dobble.ProfileMenuPage"
             BackgroundColor="White">
  <Grid x:Name="ProfilePageGrid" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="8*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand">
      <ListView HasUnevenRows="False" VerticalOptions="FillAndExpand" x:Name="ProfileListView">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="20"></RowDefinition>
                  <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
                <!--<Label Grid.Row="1" Grid.Column="0" Text="{Binding Location}" Font="Small" extColor="Gray" LineBreakMode="TailTruncation"></Label>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" Aspect="AspectFill"/>-->
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <Grid Grid.Column="1" VerticalOptions="FillAndExpand" Grid.Row="0" Padding="0,80,0,0" x:Name="ProfileGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackLayout Grid.Column="0" Grid.Row="0">
        <Image ClassId="1" HeightRequest="100"/>
        <Button Text="Verander geluid"/>
      </StackLayout>
      <StackLayout Grid.Column="1" Grid.Row="0">
        <Image ClassId="2" HeightRequest="100"/>
        <Button Text="Verander geluid"/>
      </StackLayout>
      <StackLayout Grid.Column="2" Grid.Row="0">
        <Image ClassId="3" HeightRequest="100"/>
        <Button Text="Verander geluid"/>
      </StackLayout>
      <StackLayout Grid.Column="0" Grid.Row="1">
        <Image ClassId="4" HeightRequest="100"/>
        <Button Text="Verander geluid"/>
      </StackLayout>
      <StackLayout Grid.Column="1" Grid.Row="1">
        <Image ClassId="5" HeightRequest="100"/>
        <Button Text="Verander geluid"/>
      </StackLayout>
      <StackLayout Grid.Column="2" Grid.Row="1">
        <Image ClassId="6" HeightRequest="100"/>
        <Button Text="Verander geluid"/>
      </StackLayout>
      <Button x:Name="SelectDieButton" Grid.Row="2" Grid.ColumnSpan="3" Text="Profiel opslaan en dobbelsteen gebruiken"/>
    </Grid> 
  </Grid>

</ContentPage>