<Properties StartupItem="Lisa.Dobble/Lisa.Dobble.iOS/Lisa.Dobble.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPad van Joost" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Lisa.Dobble" expanded="True">
            <Node name="Lisa.Dobble.iOS" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gebruiker/dobble/src/Lisa.Dobble/Lisa.Dobble/Views/ProfileMenuPage.xaml.cs" line="223" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Lisa.Dobble/Lisa.Dobble/Views/ProfileMenuPage.xaml.cs" line="172" offsetX="891" offsetY="2565" expression="DisplayActionSheet" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>